WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\baptiste 2.png
Assets\baptiste.png
Assets\Cailloux.jpg
Assets\Ciel.JPG
Assets\circle.png
Assets\Degrade.png
Assets\Degrade2.png
Assets\Engine_Bing.png
Assets\Engine_Duck.png
Assets\Engine_Qwant.png
Assets\Engine_yahoo.png
Assets\finger.png
Assets\Fleurs.jpg
Assets\grumpy.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_B.png
Assets\logo_F.png
Assets\Montagne.jpg
Assets\Neige.jpg
Assets\noprofilepicture.png
Assets\Plage.jpg
Assets\promo2.png
Assets\shadow.png
Assets\Soleil.JPG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\surfacebook.png
Assets\welcome_code.png
Assets\welcome_homepage.png
Assets\Welcome_LaptopPicture.png
Assets\Welcome_PhonePicture.png
Assets\welcome_protect.png
Assets\welcome_search.png
Assets\WelcomeBackground.png
Assets\white_back.png
Assets\white_full.png
Assets\white_home.png
Assets\white_infos.png
Assets\white_lock.png
Assets\white_memo.png
Assets\white_next.png
Assets\white_refresh.png
Assets\white_settings.png
Assets\white_spli.png
Assets\white_stop.png
Assets\white_tab.png
Assets\Wide310x150Logo.scale-200.png
Assets\WindowsPhone.png
Blueflap.xr.xml
My Project\Default.rd.xml
