<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAM</Machine>
    <WindowsUser>Sâm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5305259c-91de-49e4-8741-f983fa6e684a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AB07C919C976F5C8E1AD76EFAC7844E74924CEA0C4F3A4F11A161AD31830CECB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26841SmA.Blueflap_5.2016.220.0_x86__v4hw3xfgfk55r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26841SmA.Blueflap_v4hw3xfgfk55r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26841SmA.Blueflap</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8D01EF2A-40D3-4C5E-A5F4-3FF087AF903B</RegisteredPackagePublisher>
    <RegisteredVersion>5.2016.220.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-23T18:24:43.053</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x86\Debug\Blueflap.exe">
      <PackagePath>entrypoint\Blueflap.exe</PackagePath>
      <Modified>2016-02-23T18:24:42.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-02T16:53:28.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-02T16:53:28.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-02T16:53:28.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-02T16:53:36.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-02T16:53:35.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-02T16:53:36.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-02T16:53:36.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-02T16:53:36.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-02T16:53:36.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-02T16:53:36.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-02T16:53:52.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-02T16:53:32.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-02T16:53:32.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-02T16:53:41.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-02T16:53:32.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-02T16:53:32.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T16:53:32.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-02T16:53:32.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-02T16:53:52.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-02T16:53:52.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-02T16:53:52.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-02T16:53:42.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-02T16:53:34.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T16:53:34.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-02T16:53:34.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-02T16:53:33.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-02T16:53:36.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-02T16:53:46.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-02T16:53:43.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-02T16:53:31.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-02T16:53:35.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-28T10:07:02.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\baptiste 2.png">
      <PackagePath>Assets\baptiste 2.png</PackagePath>
      <Modified>2015-11-13T22:26:53.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\baptiste.png">
      <PackagePath>Assets\baptiste.png</PackagePath>
      <Modified>2015-11-13T22:14:20.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\circle.png">
      <PackagePath>Assets\circle.png</PackagePath>
      <Modified>2015-09-25T17:48:05.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Degrade.png">
      <PackagePath>Assets\Degrade.png</PackagePath>
      <Modified>2015-11-13T16:01:54.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Degrade2.png">
      <PackagePath>Assets\Degrade2.png</PackagePath>
      <Modified>2015-11-18T12:28:36.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Engine_Bing.png">
      <PackagePath>Assets\Engine_Bing.png</PackagePath>
      <Modified>2016-02-19T19:00:14.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Engine_Duck.png">
      <PackagePath>Assets\Engine_Duck.png</PackagePath>
      <Modified>2016-02-19T20:29:08.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Engine_Qwant.png">
      <PackagePath>Assets\Engine_Qwant.png</PackagePath>
      <Modified>2016-02-19T19:04:25.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Engine_yahoo.png">
      <PackagePath>Assets\Engine_yahoo.png</PackagePath>
      <Modified>2016-02-19T20:29:08.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\finger.png">
      <PackagePath>Assets\finger.png</PackagePath>
      <Modified>2016-01-01T23:14:53.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\grumpy.png">
      <PackagePath>Assets\grumpy.png</PackagePath>
      <Modified>2015-12-21T21:31:43.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\logo_B.png">
      <PackagePath>Assets\logo_B.png</PackagePath>
      <Modified>2016-01-02T13:30:53.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\logo_F.png">
      <PackagePath>Assets\logo_F.png</PackagePath>
      <Modified>2016-01-02T13:30:53.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\noprofilepicture.png">
      <PackagePath>Assets\noprofilepicture.png</PackagePath>
      <Modified>2015-11-13T22:22:59.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\promo2.png">
      <PackagePath>Assets\promo2.png</PackagePath>
      <Modified>2016-02-19T19:01:13.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\shadow.png">
      <PackagePath>Assets\shadow.png</PackagePath>
      <Modified>2015-12-19T23:58:28.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\surfacebook.png">
      <PackagePath>Assets\surfacebook.png</PackagePath>
      <Modified>2015-11-07T23:07:02.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\WelcomeBackground.png">
      <PackagePath>Assets\WelcomeBackground.png</PackagePath>
      <Modified>2015-11-20T22:34:05.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\welcome_code.png">
      <PackagePath>Assets\welcome_code.png</PackagePath>
      <Modified>2016-01-01T23:43:40.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\welcome_homepage.png">
      <PackagePath>Assets\welcome_homepage.png</PackagePath>
      <Modified>2016-01-02T15:04:54.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Welcome_LaptopPicture.png">
      <PackagePath>Assets\Welcome_LaptopPicture.png</PackagePath>
      <Modified>2015-11-20T22:33:23.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Welcome_PhonePicture.png">
      <PackagePath>Assets\Welcome_PhonePicture.png</PackagePath>
      <Modified>2015-11-20T22:33:06.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\welcome_protect.png">
      <PackagePath>Assets\welcome_protect.png</PackagePath>
      <Modified>2016-01-02T22:56:00.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\welcome_search.png">
      <PackagePath>Assets\welcome_search.png</PackagePath>
      <Modified>2016-01-02T15:32:04.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_back.png">
      <PackagePath>Assets\white_back.png</PackagePath>
      <Modified>2015-08-30T10:20:13.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_full.png">
      <PackagePath>Assets\white_full.png</PackagePath>
      <Modified>2015-08-30T10:20:13.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_home.png">
      <PackagePath>Assets\white_home.png</PackagePath>
      <Modified>2015-08-30T10:20:13.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_infos.png">
      <PackagePath>Assets\white_infos.png</PackagePath>
      <Modified>2015-08-30T10:20:13.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_lock.png">
      <PackagePath>Assets\white_lock.png</PackagePath>
      <Modified>2015-08-30T10:20:13.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_memo.png">
      <PackagePath>Assets\white_memo.png</PackagePath>
      <Modified>2015-08-30T10:20:13.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_next.png">
      <PackagePath>Assets\white_next.png</PackagePath>
      <Modified>2015-08-30T10:20:13.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_refresh.png">
      <PackagePath>Assets\white_refresh.png</PackagePath>
      <Modified>2015-08-30T10:20:13.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_settings.png">
      <PackagePath>Assets\white_settings.png</PackagePath>
      <Modified>2015-08-30T10:20:13.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_spli.png">
      <PackagePath>Assets\white_spli.png</PackagePath>
      <Modified>2015-08-30T10:20:13.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_stop.png">
      <PackagePath>Assets\white_stop.png</PackagePath>
      <Modified>2015-08-30T10:20:13.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\white_tab.png">
      <PackagePath>Assets\white_tab.png</PackagePath>
      <Modified>2015-08-30T10:20:13.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\WindowsPhone.png">
      <PackagePath>Assets\WindowsPhone.png</PackagePath>
      <Modified>2015-11-07T22:51:19.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-06T14:12:59.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T13:51:14.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:09:25.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:07:22.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:14:21.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:12:54.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:08:39.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Cailloux.jpg">
      <PackagePath>Assets\Cailloux.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Ciel.JPG">
      <PackagePath>Assets\Ciel.JPG</PackagePath>
      <Modified>2015-11-18T12:39:00.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Fleurs.jpg">
      <PackagePath>Assets\Fleurs.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Montagne.jpg">
      <PackagePath>Assets\Montagne.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Neige.jpg">
      <PackagePath>Assets\Neige.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Plage.jpg">
      <PackagePath>Assets\Plage.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\Assets\Soleil.JPG">
      <PackagePath>Assets\Soleil.JPG</PackagePath>
      <Modified>2015-11-18T12:39:00.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\My Project\Default.rd.xml">
      <PackagePath>My Project\Default.rd.xml</PackagePath>
      <Modified>2015-08-28T10:05:16.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x86\Debug\Blueflap.xr.xml">
      <PackagePath>Blueflap.xr.xml</PackagePath>
      <Modified>2016-02-23T16:07:03.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-04T11:20:37.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-23T18:16:45.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x86\Debug\Core\Blueflap.exe">
      <PackagePath>Blueflap.exe</PackagePath>
      <Modified>2016-02-23T18:24:43.047</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>