<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BAPTISTE</Machine>
    <WindowsUser>Baptiste</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5305259c-91de-49e4-8741-f983fa6e684a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2848F3BC9B47B85B3D3B0BB3C24159AB1545B915B7F21588800BDC0D6BCA940A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26841SmA.Blueflap_5.2016.220.0_x86__v4hw3xfgfk55r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26841SmA.Blueflap_v4hw3xfgfk55r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26841SmA.Blueflap</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8D01EF2A-40D3-4C5E-A5F4-3FF087AF903B</RegisteredPackagePublisher>
    <RegisteredVersion>5.2016.220.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-23T12:25:38.800</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\bin\x86\Debug\Blueflap.exe">
      <PackagePath>entrypoint\Blueflap.exe</PackagePath>
      <Modified>2016-02-23T12:25:33.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-30T12:12:12.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-30T12:12:13.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-30T12:12:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-30T12:12:27.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-30T12:12:21.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-30T12:12:21.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-30T12:12:21.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-30T12:12:22.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-30T12:12:22.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-30T12:12:22.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-30T12:12:22.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-30T12:12:22.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-30T12:12:27.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-30T12:12:18.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-30T12:12:26.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-30T12:12:26.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-30T12:12:26.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-30T12:12:27.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-30T12:12:26.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-30T12:12:27.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-30T12:12:26.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-30T12:12:18.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-30T12:12:18.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-30T12:12:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-30T12:12:32.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-30T12:12:47.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-30T12:12:31.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-30T12:12:35.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-30T12:12:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-30T12:12:34.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-30T12:12:19.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-30T12:12:19.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-30T12:12:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-30T12:12:19.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-30T12:12:21.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-30T12:12:24.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-30T12:12:18.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-30T12:12:20.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-30T12:12:48.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-30T12:12:47.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-30T12:12:48.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-30T12:12:34.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-30T12:12:34.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-30T12:12:36.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-30T12:12:40.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-30T12:12:39.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-30T12:12:40.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-30T12:12:41.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-30T12:12:21.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-30T12:12:41.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-30T12:12:24.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-30T12:12:23.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-30T12:12:23.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-30T12:12:24.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-30T12:12:24.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-30T12:12:41.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-30T12:12:41.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-30T12:12:23.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-30T12:12:23.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-30T12:12:23.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-30T12:12:26.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-30T12:12:23.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-30T12:12:41.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-30T12:12:26.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-30T12:12:41.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-30T12:12:41.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-30T12:12:42.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-30T12:12:18.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-30T12:12:42.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-30T12:12:42.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-30T12:12:43.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-30T12:12:43.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-30T12:12:43.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-30T12:12:43.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-30T12:12:18.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-30T12:12:26.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-21T16:52:14.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\baptiste 2.png">
      <PackagePath>Assets\baptiste 2.png</PackagePath>
      <Modified>2016-02-21T16:53:08.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\baptiste.png">
      <PackagePath>Assets\baptiste.png</PackagePath>
      <Modified>2016-02-21T16:53:08.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\circle.png">
      <PackagePath>Assets\circle.png</PackagePath>
      <Modified>2016-02-21T16:53:08.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Degrade.png">
      <PackagePath>Assets\Degrade.png</PackagePath>
      <Modified>2016-02-21T16:53:08.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Degrade2.png">
      <PackagePath>Assets\Degrade2.png</PackagePath>
      <Modified>2016-02-21T16:53:08.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Engine_Bing.png">
      <PackagePath>Assets\Engine_Bing.png</PackagePath>
      <Modified>2016-02-21T16:53:08.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Engine_Duck.png">
      <PackagePath>Assets\Engine_Duck.png</PackagePath>
      <Modified>2016-02-21T16:53:09.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Engine_Qwant.png">
      <PackagePath>Assets\Engine_Qwant.png</PackagePath>
      <Modified>2016-02-21T16:53:09.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Engine_yahoo.png">
      <PackagePath>Assets\Engine_yahoo.png</PackagePath>
      <Modified>2016-02-21T16:53:09.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\finger.png">
      <PackagePath>Assets\finger.png</PackagePath>
      <Modified>2016-02-21T16:53:09.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\grumpy.png">
      <PackagePath>Assets\grumpy.png</PackagePath>
      <Modified>2016-02-21T16:53:09.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\logo_B.png">
      <PackagePath>Assets\logo_B.png</PackagePath>
      <Modified>2016-02-21T16:53:09.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\logo_F.png">
      <PackagePath>Assets\logo_F.png</PackagePath>
      <Modified>2016-02-21T16:53:09.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\noprofilepicture.png">
      <PackagePath>Assets\noprofilepicture.png</PackagePath>
      <Modified>2016-02-21T16:53:09.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\promo2.png">
      <PackagePath>Assets\promo2.png</PackagePath>
      <Modified>2016-02-21T16:53:09.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\shadow.png">
      <PackagePath>Assets\shadow.png</PackagePath>
      <Modified>2016-02-21T16:53:09.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\surfacebook.png">
      <PackagePath>Assets\surfacebook.png</PackagePath>
      <Modified>2016-02-21T16:53:09.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\WelcomeBackground.png">
      <PackagePath>Assets\WelcomeBackground.png</PackagePath>
      <Modified>2016-02-21T16:53:09.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\welcome_code.png">
      <PackagePath>Assets\welcome_code.png</PackagePath>
      <Modified>2016-02-21T16:53:09.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\welcome_homepage.png">
      <PackagePath>Assets\welcome_homepage.png</PackagePath>
      <Modified>2016-02-21T16:53:09.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Welcome_LaptopPicture.png">
      <PackagePath>Assets\Welcome_LaptopPicture.png</PackagePath>
      <Modified>2016-02-21T16:53:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Welcome_PhonePicture.png">
      <PackagePath>Assets\Welcome_PhonePicture.png</PackagePath>
      <Modified>2016-02-21T16:53:09.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\welcome_protect.png">
      <PackagePath>Assets\welcome_protect.png</PackagePath>
      <Modified>2016-02-21T16:53:09.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\welcome_search.png">
      <PackagePath>Assets\welcome_search.png</PackagePath>
      <Modified>2016-02-21T16:53:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_back.png">
      <PackagePath>Assets\white_back.png</PackagePath>
      <Modified>2016-02-21T16:53:09.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_full.png">
      <PackagePath>Assets\white_full.png</PackagePath>
      <Modified>2016-02-21T16:53:09.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_home.png">
      <PackagePath>Assets\white_home.png</PackagePath>
      <Modified>2016-02-21T16:53:09.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_infos.png">
      <PackagePath>Assets\white_infos.png</PackagePath>
      <Modified>2016-02-21T16:53:09.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_lock.png">
      <PackagePath>Assets\white_lock.png</PackagePath>
      <Modified>2016-02-21T16:53:09.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_memo.png">
      <PackagePath>Assets\white_memo.png</PackagePath>
      <Modified>2016-02-21T16:53:09.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_next.png">
      <PackagePath>Assets\white_next.png</PackagePath>
      <Modified>2016-02-21T16:53:09.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_refresh.png">
      <PackagePath>Assets\white_refresh.png</PackagePath>
      <Modified>2016-02-21T16:53:09.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_settings.png">
      <PackagePath>Assets\white_settings.png</PackagePath>
      <Modified>2016-02-21T16:53:09.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_spli.png">
      <PackagePath>Assets\white_spli.png</PackagePath>
      <Modified>2016-02-21T16:53:09.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_stop.png">
      <PackagePath>Assets\white_stop.png</PackagePath>
      <Modified>2016-02-21T16:53:09.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\white_tab.png">
      <PackagePath>Assets\white_tab.png</PackagePath>
      <Modified>2016-02-21T16:53:09.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\WindowsPhone.png">
      <PackagePath>Assets\WindowsPhone.png</PackagePath>
      <Modified>2016-02-21T16:53:09.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-02-21T16:53:09.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T16:53:09.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T16:53:09.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T16:53:09.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T16:53:09.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T16:53:09.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T16:53:09.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Cailloux.jpg">
      <PackagePath>Assets\Cailloux.jpg</PackagePath>
      <Modified>2016-02-21T16:53:08.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Ciel.JPG">
      <PackagePath>Assets\Ciel.JPG</PackagePath>
      <Modified>2016-02-21T16:53:08.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Fleurs.jpg">
      <PackagePath>Assets\Fleurs.jpg</PackagePath>
      <Modified>2016-02-21T16:53:09.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Montagne.jpg">
      <PackagePath>Assets\Montagne.jpg</PackagePath>
      <Modified>2016-02-21T16:53:09.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Neige.jpg">
      <PackagePath>Assets\Neige.jpg</PackagePath>
      <Modified>2016-02-21T16:53:09.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Plage.jpg">
      <PackagePath>Assets\Plage.jpg</PackagePath>
      <Modified>2016-02-21T16:53:09.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\Assets\Soleil.JPG">
      <PackagePath>Assets\Soleil.JPG</PackagePath>
      <Modified>2016-02-21T16:53:09.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\My Project\Default.rd.xml">
      <PackagePath>My Project\Default.rd.xml</PackagePath>
      <Modified>2016-02-21T16:55:17.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\bin\x86\Debug\Blueflap.xr.xml">
      <PackagePath>Blueflap.xr.xml</PackagePath>
      <Modified>2016-02-22T16:58:13.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-23T12:25:37.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baptiste\Source\Repos\Blueflap-Universe\Blueflap\bin\x86\Debug\Core\Blueflap.exe">
      <PackagePath>Blueflap.exe</PackagePath>
      <Modified>2016-02-23T12:25:38.777</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>