WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\white_back.png
Assets\white_full.png
Assets\white_home.png
Assets\white_infos.png
Assets\white_lock.png
Assets\white_memo.png
Assets\white_next.png
Assets\white_refresh.png
Assets\white_settings.png
Assets\white_spli.png
Assets\white_stop.png
Assets\white_tab.png
Assets\Wide310x150Logo.scale-200.png
Blueflap.xr.xml
My Project\Default.rd.xml
