<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAM</Machine>
    <WindowsUser>Sâm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5305259c-91de-49e4-8741-f983fa6e684a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\obj\x64\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FFC63CCE285A0891B0C537056D1D60B87EDB771C02C8013357908444DE4D94AD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26841SmA.Blueflap_5.2016.220.0_x64__v4hw3xfgfk55r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26841SmA.Blueflap_v4hw3xfgfk55r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26841SmA.Blueflap</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8D01EF2A-40D3-4C5E-A5F4-3FF087AF903B</RegisteredPackagePublisher>
    <RegisteredVersion>5.2016.220.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T15:25:36.076</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-28T10:07:02.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\baptiste 2.png">
      <PackagePath>Assets\baptiste 2.png</PackagePath>
      <Modified>2015-11-13T22:26:53.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\baptiste.png">
      <PackagePath>Assets\baptiste.png</PackagePath>
      <Modified>2015-11-13T22:14:20.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Cailloux.jpg">
      <PackagePath>Assets\Cailloux.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Ciel.JPG">
      <PackagePath>Assets\Ciel.JPG</PackagePath>
      <Modified>2015-11-18T12:39:00.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\circle.png">
      <PackagePath>Assets\circle.png</PackagePath>
      <Modified>2015-09-25T17:48:05.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Degrade.png">
      <PackagePath>Assets\Degrade.png</PackagePath>
      <Modified>2015-11-13T16:01:54.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Degrade2.png">
      <PackagePath>Assets\Degrade2.png</PackagePath>
      <Modified>2015-11-18T12:28:36.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Engine_Bing.png">
      <PackagePath>Assets\Engine_Bing.png</PackagePath>
      <Modified>2016-02-19T19:00:14.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Engine_Duck.png">
      <PackagePath>Assets\Engine_Duck.png</PackagePath>
      <Modified>2016-02-19T20:29:08.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Engine_Qwant.png">
      <PackagePath>Assets\Engine_Qwant.png</PackagePath>
      <Modified>2016-02-19T19:04:25.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Engine_yahoo.png">
      <PackagePath>Assets\Engine_yahoo.png</PackagePath>
      <Modified>2016-02-19T20:29:08.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\finger.png">
      <PackagePath>Assets\finger.png</PackagePath>
      <Modified>2016-01-01T23:14:53.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Fleurs.jpg">
      <PackagePath>Assets\Fleurs.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\grumpy.png">
      <PackagePath>Assets\grumpy.png</PackagePath>
      <Modified>2015-12-21T21:31:43.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-06T14:12:59.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\logo_B.png">
      <PackagePath>Assets\logo_B.png</PackagePath>
      <Modified>2016-01-02T13:30:53.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\logo_F.png">
      <PackagePath>Assets\logo_F.png</PackagePath>
      <Modified>2016-01-02T13:30:53.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Montagne.jpg">
      <PackagePath>Assets\Montagne.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Neige.jpg">
      <PackagePath>Assets\Neige.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\noprofilepicture.png">
      <PackagePath>Assets\noprofilepicture.png</PackagePath>
      <Modified>2015-11-13T22:22:59.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Plage.jpg">
      <PackagePath>Assets\Plage.jpg</PackagePath>
      <Modified>2015-11-18T12:39:00.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\promo2.png">
      <PackagePath>Assets\promo2.png</PackagePath>
      <Modified>2016-02-19T19:01:13.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\shadow.png">
      <PackagePath>Assets\shadow.png</PackagePath>
      <Modified>2015-12-19T23:58:28.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Soleil.JPG">
      <PackagePath>Assets\Soleil.JPG</PackagePath>
      <Modified>2015-11-18T12:39:00.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T13:51:14.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:09:25.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:07:22.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:14:21.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:12:54.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\surfacebook.png">
      <PackagePath>Assets\surfacebook.png</PackagePath>
      <Modified>2015-11-07T23:07:02.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\WelcomeBackground.png">
      <PackagePath>Assets\WelcomeBackground.png</PackagePath>
      <Modified>2015-11-20T22:34:05.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\welcome_code.png">
      <PackagePath>Assets\welcome_code.png</PackagePath>
      <Modified>2016-01-01T23:43:40.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\welcome_homepage.png">
      <PackagePath>Assets\welcome_homepage.png</PackagePath>
      <Modified>2016-01-02T15:04:54.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Welcome_LaptopPicture.png">
      <PackagePath>Assets\Welcome_LaptopPicture.png</PackagePath>
      <Modified>2015-11-20T22:33:23.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Welcome_PhonePicture.png">
      <PackagePath>Assets\Welcome_PhonePicture.png</PackagePath>
      <Modified>2015-11-20T22:33:06.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\welcome_protect.png">
      <PackagePath>Assets\welcome_protect.png</PackagePath>
      <Modified>2016-01-02T22:56:00.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\welcome_search.png">
      <PackagePath>Assets\welcome_search.png</PackagePath>
      <Modified>2016-01-02T15:32:04.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_back.png">
      <PackagePath>Assets\white_back.png</PackagePath>
      <Modified>2015-08-30T10:20:13.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_full.png">
      <PackagePath>Assets\white_full.png</PackagePath>
      <Modified>2015-08-30T10:20:13.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_home.png">
      <PackagePath>Assets\white_home.png</PackagePath>
      <Modified>2015-08-30T10:20:13.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_infos.png">
      <PackagePath>Assets\white_infos.png</PackagePath>
      <Modified>2015-08-30T10:20:13.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_lock.png">
      <PackagePath>Assets\white_lock.png</PackagePath>
      <Modified>2015-08-30T10:20:13.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_memo.png">
      <PackagePath>Assets\white_memo.png</PackagePath>
      <Modified>2015-08-30T10:20:13.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_next.png">
      <PackagePath>Assets\white_next.png</PackagePath>
      <Modified>2015-08-30T10:20:13.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_refresh.png">
      <PackagePath>Assets\white_refresh.png</PackagePath>
      <Modified>2015-08-30T10:20:13.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_settings.png">
      <PackagePath>Assets\white_settings.png</PackagePath>
      <Modified>2015-08-30T10:20:13.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_spli.png">
      <PackagePath>Assets\white_spli.png</PackagePath>
      <Modified>2015-08-30T10:20:13.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_stop.png">
      <PackagePath>Assets\white_stop.png</PackagePath>
      <Modified>2015-08-30T10:20:13.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\white_tab.png">
      <PackagePath>Assets\white_tab.png</PackagePath>
      <Modified>2015-08-30T10:20:13.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:08:39.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Assets\WindowsPhone.png">
      <PackagePath>Assets\WindowsPhone.png</PackagePath>
      <Modified>2015-11-07T22:51:19.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Blueflap.dll">
      <PackagePath>Blueflap.dll</PackagePath>
      <Modified>2016-02-20T15:25:35.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\Blueflap.exe">
      <PackagePath>Blueflap.exe</PackagePath>
      <Modified>2016-02-20T15:25:36.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-02T16:53:52.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sâm\Documents\Visual Studio 2015\Projects\Blueflap\Blueflap\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-20T13:46:28.134</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>